apply plugin: 'com.android.application'

android {
    signingConfigs {
        eweatthailand {
            keyAlias 'eweatthailand'
            keyPassword 'z1q2w3e4r5t'
            storeFile file('/Users/masterUNG/MyWorkspace/Wrokspace_Project/patayatvok_19may/jks/eweatthailand.jks')
            storePassword 'z1q2w3e4r5t'
        }
    }
    compileSdkVersion 19
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.royle.tv4k"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 2
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            //proguardFiles getDefaultProguardFile('proguard-android.txt')
            renderscriptDebuggable false
            signingConfig signingConfigs.eweatthailand
        }
        debug {
            minifyEnabled false
            renderscriptDebuggable true
            debuggable true
            signingConfig signingConfigs.eweatthailand
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
        goldplayer {
            minSdkVersion 16
            applicationId 'com.ilike.hd4k'
            signingConfig signingConfigs.eweatthailand
            targetSdkVersion 24
            versionCode 13
            versionName '1'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:support-v4:19.0.0'
    compile project(':librarySlider')
}
